# WebApplicationLibrary

WebAppProject/WebAppProject/: Program.cs  WebAppProject.csproj  appsettings.json
WebAppProject/WebAppProject/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  PublisherController.cs  ReportController.cs
WebAppProject/WebAppProject/Data/: AdminInitializer.cs  ApplicationDbContext.cs  ExampleDataInitializer.cs
WebAppProject/WebAppProject/Data/Migrations/: 20241201180631_addCategoryTable.Designer.cs  20241201180631_addCategoryTable.cs  20241201182835_addGenreTable.Designer.cs  20241201182835_addGenreTable.cs  20241201184719_addLanguagesTable.Designer.cs  20241201184719_addLanguagesTable.cs  20241201191332_addPublisherTable.Designer.cs  20241201191332_addPublisherTable.cs  20241201193718_addAuthorsTable.Designer.cs  20241201193718_addAuthorsTable.cs  20241201195655_changedLimitNameOfGenres.Designer.cs  20241201195655_changedLimitNameOfGenres.cs  20241201200930_addBookTable.Designer.cs  (+8 more)
WebAppProject/WebAppProject/Models/: AuthorModel.cs  BookModel.cs  CartModel.cs  CategoryModel.cs  GenreModel.cs  LanguageModel.cs  OrderModel.cs  PublisherModel.cs  UserModel.cs
WebAppProject/WebAppProject/Properties/: launchSettings.json
WebAppProject/WebAppProject/Services/: CartCount.cs
WebAppProject/WebAppProject/ViewModels/: BookVM.cs  CartVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  ReportVM.cs
(+35 files in other folders)
